mat-card {
  z-index: 10;
  width: 100%;
  max-width: 500px;
  height: 500px;
  justify-self: center;
  align-self: center;
  border-radius: 30px;
  background-color: var(--container-blury);
}
.parent {
  display: grid;
  width: 100%;
  height: 100%;
  grid-area: 1/1;
  place-items: center;
  overflow: hidden;
  position: relative;
}
h1 {
  margin: 25px;
}

.content {
  display: flex;
  flex-grow: unset;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  justify-content: start;
  align-items: center;
}
.register {
gap: 10px;
}

mat-form-field {
  width: 100%;
  max-width: 300px;
}

label {
  align-self: start;
  margin-left: 100px;
  font-size: small;
}
.buttons {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: end;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
}

button {
  width: 100%;
  max-width: 180px;
}
img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}
mat-hint {
  color: red;
}
